<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    <header>
        <section id="mini-navbar">
            <div class="container">
                <div class="row">
                    <div class="nav-up-area">
                        <div class="nav-left">
                            <span> Fərdi |</span>
                            <span> Biznes üçün | </span>
                            <span>Şəxsi kabinet</span>
                        </div>
                        <div class="nav-right">
                            <span>EN |</span>
                            <span>RU</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="header-down">
            <div class="container">
                <div class="row">
                    <div class="header-down-area">
                        <div class="col-2">
                            <div class="header-down-left">
                                <img src="./assets/images/Naxtel-logo (1).png" alt="">
                            </div>
                        </div>
                        <div class="header-down-mid">
                            <div class="col-8">
                                <span>Tariflər ve Paketlər </span>
                                <span>Xidmətlər </span>
                                <span>İnternet </span>
                                <span>Kampaniyalar </span>
                                <span>Haqqimizda </span>
                            </div>
                        </div>
                        <div class="header-down-right">
                            <div class="col-2">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </header>

    <main>
        <section id="main-area">
            <div class="main-img">
                <img src="./assets/images/1-lik (1).jpg" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="main-card">
                        <h1>Avantajli Ol</h1>
                    </div>
                    <div class="col-4">
                        <div class="package-1">
                            <div class="price">
                                <span>10</span>
                                <i class="fa-solid fa-manat-sign"></i>
                            </div>
                            <div class="avatage-name">
                                <h1>Avantaj 10</h1>
                            </div>
                            <div class="avatage-info-up">
                                <h1>350</h1>
                                <h2>ölkədaxili dəqiqə</h2>
                            </div>
                            <div class="avatage-info-mid">
                                <h1>3 GB</h1>
                            </div>
                            <div class="avatage-info-down">
                                <h3>Günlük</h3>
                                <h3>limitsiz</h3>
                                <h3>internet</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="package-2">
                            <div class="price">
                                <span>15</span>
                                <i class="fa-solid fa-manat-sign"></i>
                            </div>
                            <div class="avatage-name">
                                <h1>Avantaj 15</h1>
                            </div>
                            <div class="avatage-info-up">
                                <h1>550</h1>
                                <h2>ölkədaxili dəqiqə</h2>
                            </div>
                            <div class="avatage-info-mid">
                                <h1>6 GB</h1>
                            </div>
                            <div class="avatage-info-down">
                                <h3>Günlük</h3>
                                <h3>limitsiz</h3>
                                <h3>internet</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="package-3">
                            <div class="price">
                                <span>25</span>
                                <i class="fa-solid fa-manat-sign"></i>
                            </div>
                            <div class="avatage-name">
                                <h1>Avantaj 25</h1>
                            </div>
                            <div class="avatage-info-up">
                                <h1>900</h1>
                                <h2>ölkədaxili dəqiqə</h2>
                            </div>
                            <div class="avatage-info-mid">
                                <h1>18 GB</h1>
                            </div>
                            <div class="avatage-info-down">
                                <h3>Günlük</h3>
                                <h3>limitsiz</h3>
                                <h3>internet</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>